LUNARCRUSH_API_KEY=91rslvz96rc41iqyoh2xjyrdeimb0logxc2xvuglt  

BINANCE_API_KEY=5kKZ7ENLfCdW3q5NKR9ZREysG8iY6Cx6SHd0qNNMf5BYUAUkFYR6KCBSyqZlKl9O
BINANCE_API_SECRET=9j9ArHrr6f2Pn2Slwdmk6qiZgWdMFa4ELxtDeQpG02jZTw8eYQwqyr2taUuGpPdA
THIRDWEB_API_KEY=JxXegUHylyRpgMFRw3rVP2Fq-ki4Is79rEyOAB0pPJsULKArQSCfV6U70iiZoVyGcfutg316RnVrHrGssiTcnA
WEB3_PROVIDER_URL=https://1.rpc.thirdweb.com/
LUNARCRUSH_API_KEY=91rslvz96rc41iqyoh2xjyrdeimb0logxc2xvuglt
TEST_MODE=true
MAX_DRAWDOWN_PERCENT=5.0
POSITION_SIZE_BASE_PERCENT=3.0
MAX_POSITIONS=15
